{
	"name" : "spruce/dingtalk",
	"description" : "钉钉机器人自定义消息 sign加签方式",
	"repositories" : [
		{
			"type" : "composer",
			"url" : "https://packagist.sprucetec.com/repo/private/"
		}, 
		{
			"type" : "composer",
			"url" : "https://packagist.sprucetec.com/repo/packagist/"
		},
		{
      		"packagist": false
    	}
	],
	"authors" : [{
			"name" : "hand",
			"email" : "handong02@meicai.cn"
		}
	],
	"require" : {
		"php" : ">=7.1"
	},
	"autoload" : {
		"psr-4" : {
			"spruce\\dingtalk\\" : "src"
		}
	},
	"archive" : {
		"exclude" : [
			"/tests/*"
		]
	},
	"minimum-stability" : "dev",
	"license": "MIT"
}